<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullImageView" customModule="BitterWorld" customModuleProvider="target">
            <connections>
                <outlet property="IBbtnClose" destination="OKr-cA-yWa" id="AAN-Yw-kVb"/>
                <outlet property="SwipLeftGesture" destination="nDw-se-DIs" id="wdr-nX-LfT"/>
                <outlet property="SwipRightGesture" destination="pQc-K8-1a3" id="GI6-wa-XAI"/>
                <outlet property="btnLeftArrow" destination="o41-l9-v2l" id="mgs-pf-gcr"/>
                <outlet property="btnRightArrow" destination="9It-Ee-2Kk" id="gRz-MW-49z"/>
                <outlet property="collectionView" destination="5Is-GY-wSN" id="BJx-ip-OjM"/>
                <outlet property="constraintCollectionBottom" destination="dIj-7x-YCG" id="8rk-v2-3QA"/>
                <outlet property="imageView" destination="mPK-iD-bxt" id="Tku-QL-RaG"/>
                <outlet property="scrollView" destination="m43-Ok-X48" id="ODq-CU-ctM"/>
                <outlet property="topViewConstraint" destination="X1S-4e-y0I" id="vGW-3h-53Z"/>
                <outlet property="txtImageNumber" destination="rDi-y6-H4k" id="Drd-t8-aZn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCollection" destination="Yi0-9f-riZ" id="SRT-l3-TSi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m43-Ok-X48">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPK-iD-bxt">
                            <rect key="frame" x="5" y="0.0" width="365" height="607"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mPK-iD-bxt" firstAttribute="centerY" secondItem="m43-Ok-X48" secondAttribute="centerY" id="5Gz-NG-52z"/>
                        <constraint firstItem="mPK-iD-bxt" firstAttribute="top" secondItem="m43-Ok-X48" secondAttribute="top" id="FQ9-ZI-hiJ"/>
                        <constraint firstItem="mPK-iD-bxt" firstAttribute="centerX" secondItem="m43-Ok-X48" secondAttribute="centerX" id="QhW-3p-E8b"/>
                        <constraint firstItem="mPK-iD-bxt" firstAttribute="leading" secondItem="m43-Ok-X48" secondAttribute="leading" constant="5" id="Wbe-ON-LBQ"/>
                        <constraint firstAttribute="bottom" secondItem="mPK-iD-bxt" secondAttribute="bottom" id="YB0-Fg-sto"/>
                        <constraint firstAttribute="trailing" secondItem="mPK-iD-bxt" secondAttribute="trailing" constant="5" id="zWx-oZ-TLj"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ufc-Da-L40"/>
                        <outletCollection property="gestureRecognizers" destination="JQa-D3-YtS" appends="YES" id="ACa-ou-H6O"/>
                        <outletCollection property="gestureRecognizers" destination="8hp-Wb-6cx" appends="YES" id="Pv8-Hw-EFF"/>
                        <outletCollection property="gestureRecognizers" destination="pQc-K8-1a3" appends="YES" id="DiD-Of-V1H"/>
                        <outletCollection property="gestureRecognizers" destination="nDw-se-DIs" appends="YES" id="f2L-Pd-Vcp"/>
                    </connections>
                </scrollView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o41-l9-v2l">
                    <rect key="frame" x="0.0" y="230" width="50" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="bHI-0b-xQZ"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="LeftArrow"/>
                    <connections>
                        <action selector="btnLeftRight:" destination="-1" eventType="touchUpInside" id="dfF-0r-Loc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9It-Ee-2Kk">
                    <rect key="frame" x="325" y="230" width="50" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="RwV-Kq-T4a"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="RightArrow"/>
                    <connections>
                        <action selector="btnLeftRight:" destination="-1" eventType="touchUpInside" id="gxg-Jb-h14"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-9f-riZ">
                    <rect key="frame" x="5" y="592" width="365" height="70"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-GY-wSN">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yG1-cE-WCc">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="9wh-Uc-fJV"/>
                                <outlet property="delegate" destination="-1" id="sRa-Ay-L6F"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Is-GY-wSN" firstAttribute="top" secondItem="Yi0-9f-riZ" secondAttribute="top" id="8Tk-I2-Lo5"/>
                        <constraint firstAttribute="height" constant="70" id="AEM-MO-nPd"/>
                        <constraint firstAttribute="trailing" secondItem="5Is-GY-wSN" secondAttribute="trailing" id="X24-hk-EDB"/>
                        <constraint firstItem="5Is-GY-wSN" firstAttribute="leading" secondItem="Yi0-9f-riZ" secondAttribute="leading" id="hpM-4w-hwv"/>
                        <constraint firstAttribute="bottom" secondItem="5Is-GY-wSN" secondAttribute="bottom" id="xJr-x5-rPf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-bF-E1Z">
                    <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-y6-H4k">
                            <rect key="frame" x="5" y="0.0" width="314" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-cA-yWa">
                            <rect key="frame" x="327" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9hs-0T-BPA"/>
                                <constraint firstAttribute="height" constant="40" id="vrS-vm-wzx"/>
                            </constraints>
                            <state key="normal" image="ic_close_round"/>
                            <connections>
                                <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="fMS-YW-Yw8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rDi-y6-H4k" firstAttribute="leading" secondItem="vgu-bF-E1Z" secondAttribute="leading" constant="5" id="3Zb-Cr-ec7"/>
                        <constraint firstItem="OKr-cA-yWa" firstAttribute="leading" secondItem="rDi-y6-H4k" secondAttribute="trailing" constant="8" id="9f1-Es-dk6"/>
                        <constraint firstItem="rDi-y6-H4k" firstAttribute="top" secondItem="vgu-bF-E1Z" secondAttribute="top" id="HLW-V5-J5c"/>
                        <constraint firstAttribute="height" constant="40" id="Wq7-bb-0ta"/>
                        <constraint firstAttribute="bottom" secondItem="OKr-cA-yWa" secondAttribute="bottom" id="b74-6b-2kY"/>
                        <constraint firstItem="OKr-cA-yWa" firstAttribute="top" secondItem="vgu-bF-E1Z" secondAttribute="top" id="cq2-oC-M5x"/>
                        <constraint firstAttribute="bottom" secondItem="rDi-y6-H4k" secondAttribute="bottom" id="oib-df-J9N"/>
                        <constraint firstAttribute="trailing" secondItem="OKr-cA-yWa" secondAttribute="trailing" constant="8" id="tKC-3x-OFc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m43-Ok-X48" secondAttribute="trailing" id="5oX-wU-aqX"/>
                <constraint firstItem="m43-Ok-X48" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="6EZ-dp-gEu"/>
                <constraint firstAttribute="bottom" secondItem="9It-Ee-2Kk" secondAttribute="bottom" constant="237" id="7J0-91-yW2"/>
                <constraint firstAttribute="bottom" secondItem="o41-l9-v2l" secondAttribute="bottom" constant="237" id="HQV-NG-6kh"/>
                <constraint firstItem="Yi0-9f-riZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Sr6-xi-9xS"/>
                <constraint firstItem="o41-l9-v2l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TjX-RB-60Y"/>
                <constraint firstItem="vgu-bF-E1Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="X1S-4e-y0I"/>
                <constraint firstAttribute="trailing" secondItem="vgu-bF-E1Z" secondAttribute="trailing" id="X2C-yM-SZv"/>
                <constraint firstAttribute="bottom" secondItem="Yi0-9f-riZ" secondAttribute="bottom" constant="5" id="dIj-7x-YCG"/>
                <constraint firstAttribute="bottom" secondItem="m43-Ok-X48" secondAttribute="bottom" id="jay-lu-TrH"/>
                <constraint firstItem="m43-Ok-X48" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l9U-SO-lGI"/>
                <constraint firstAttribute="trailing" secondItem="Yi0-9f-riZ" secondAttribute="trailing" constant="5" id="mIg-iV-fwO"/>
                <constraint firstItem="9It-Ee-2Kk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="230" id="qyI-HR-Zg3"/>
                <constraint firstItem="o41-l9-v2l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="230" id="t42-oH-bck"/>
                <constraint firstItem="vgu-bF-E1Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zIk-Vq-NcK"/>
                <constraint firstAttribute="trailing" secondItem="9It-Ee-2Kk" secondAttribute="trailing" id="zyw-tH-6we"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="JQa-D3-YtS" userLabel="Tap Gesture Imageview">
            <connections>
                <action selector="imageTappedWithSender:" destination="-1" id="qff-K5-hb6"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="8hp-Wb-6cx" userLabel="Tap Gesture OneTapImageView">
            <connections>
                <action selector="imageOneTappedWithSender:" destination="-1" id="QAa-Lt-BC4"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="pQc-K8-1a3">
            <connections>
                <action selector="rightsideanimationWithGesture:" destination="-1" id="jA3-S2-HpU"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="nDw-se-DIs">
            <connections>
                <action selector="leftsideanimationWithGesture:" destination="-1" id="gCA-gL-gLO"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="LeftArrow" width="12" height="21"/>
        <image name="RightArrow" width="12" height="21"/>
        <image name="ic_close_round" width="30" height="30"/>
    </resources>
</document>
