<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Sans-Web-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportAndSendPostViewController" customModule="BitterWorld" customModuleProvider="target">
            <connections>
                <outlet property="CommentText" destination="lDw-jN-1Br" id="VPa-Y9-4TY"/>
                <outlet property="btnApply" destination="CJZ-I0-wXE" id="ZYw-Lq-f2r"/>
                <outlet property="btnCloseSearch" destination="AaA-2y-P4n" id="uNq-Hc-8gt"/>
                <outlet property="imgSearch" destination="MgY-ge-Zho" id="7SL-gS-XTC"/>
                <outlet property="lblReportPostTitle" destination="G3A-pt-THQ" id="lys-Og-blk"/>
                <outlet property="lblTitle" destination="icT-5M-qmd" id="USs-11-vxP"/>
                <outlet property="subView" destination="IOO-X3-oxy" id="60O-x7-B6k"/>
                <outlet property="subViewHeight" destination="9hL-EN-bux" id="3gi-zL-Miy"/>
                <outlet property="tblSendTo" destination="HNk-Nr-9CG" id="Lxo-LK-IaH"/>
                <outlet property="txtSearchText" destination="fY9-UQ-PJh" id="zxx-Ur-iCa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottomConstraint" destination="qSx-Yk-IKe" id="fCc-hd-1IL"/>
                <outlet property="viewDevider" destination="uef-PZ-elW" id="JZa-dy-obu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-X3-oxy">
                    <rect key="frame" x="0.0" y="178" width="320" height="390"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-7p-zuO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icT-5M-qmd">
                                    <rect key="frame" x="8" y="8" width="304" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="icT-5M-qmd" firstAttribute="top" secondItem="pxr-7p-zuO" secondAttribute="top" constant="8" id="8N3-r8-mV4"/>
                                <constraint firstAttribute="height" constant="50" id="DnH-sg-f8r"/>
                                <constraint firstItem="icT-5M-qmd" firstAttribute="leading" secondItem="pxr-7p-zuO" secondAttribute="leading" constant="8" id="JeF-GA-cEf"/>
                                <constraint firstAttribute="bottom" secondItem="icT-5M-qmd" secondAttribute="bottom" constant="8" id="ebx-F5-qjM"/>
                                <constraint firstAttribute="trailing" secondItem="icT-5M-qmd" secondAttribute="trailing" constant="8" id="wn2-DQ-MN1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-v2-7kk">
                            <rect key="frame" x="0.0" y="50" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select from below reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-pt-THQ">
                                    <rect key="frame" x="8" y="5" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-ge-Zho">
                                    <rect key="frame" x="10" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IiK-nO-l4h"/>
                                        <constraint firstAttribute="width" constant="30" id="bP6-qg-l0g"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Friend" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-UQ-PJh">
                                    <rect key="frame" x="50" y="0.0" width="215" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="t6l-Vy-soM"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-2y-P4n">
                                    <rect key="frame" x="273" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="jxC-az-OTK"/>
                                        <constraint firstAttribute="height" constant="40" id="yj5-xM-93E"/>
                                    </constraints>
                                    <state key="normal" image="ic_cancel_small"/>
                                    <connections>
                                        <action selector="btnSearchClosedTapped:" destination="-1" eventType="touchUpInside" id="TEO-gD-QzK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="G3A-pt-THQ" secondAttribute="bottom" constant="5" id="1RQ-a6-Fdn"/>
                                <constraint firstItem="G3A-pt-THQ" firstAttribute="leading" secondItem="Zcu-v2-7kk" secondAttribute="leading" constant="8" id="5FC-ha-7I7"/>
                                <constraint firstItem="AaA-2y-P4n" firstAttribute="centerY" secondItem="Zcu-v2-7kk" secondAttribute="centerY" id="7JQ-31-tP4"/>
                                <constraint firstAttribute="bottom" secondItem="fY9-UQ-PJh" secondAttribute="bottom" id="8pg-js-lC3"/>
                                <constraint firstItem="fY9-UQ-PJh" firstAttribute="leading" secondItem="MgY-ge-Zho" secondAttribute="trailing" constant="10" id="Azr-eF-Jgb"/>
                                <constraint firstItem="MgY-ge-Zho" firstAttribute="leading" secondItem="Zcu-v2-7kk" secondAttribute="leading" constant="10" id="PMi-H4-KoD"/>
                                <constraint firstItem="fY9-UQ-PJh" firstAttribute="centerY" secondItem="Zcu-v2-7kk" secondAttribute="centerY" id="SEA-xK-Spg"/>
                                <constraint firstAttribute="trailing" secondItem="AaA-2y-P4n" secondAttribute="trailing" constant="7" id="UR4-nP-03e"/>
                                <constraint firstAttribute="height" constant="40" id="XE2-pN-Jf9"/>
                                <constraint firstItem="AaA-2y-P4n" firstAttribute="leading" secondItem="fY9-UQ-PJh" secondAttribute="trailing" constant="8" id="d1v-6Q-MsN"/>
                                <constraint firstItem="MgY-ge-Zho" firstAttribute="centerY" secondItem="Zcu-v2-7kk" secondAttribute="centerY" id="hAN-dx-InD"/>
                                <constraint firstItem="fY9-UQ-PJh" firstAttribute="top" secondItem="Zcu-v2-7kk" secondAttribute="top" id="kFX-Fv-pBE"/>
                                <constraint firstAttribute="trailing" secondItem="G3A-pt-THQ" secondAttribute="trailing" constant="8" id="uzd-es-C8u"/>
                                <constraint firstItem="G3A-pt-THQ" firstAttribute="top" secondItem="Zcu-v2-7kk" secondAttribute="top" constant="5" id="zTL-yY-x6H"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uef-PZ-elW">
                            <rect key="frame" x="0.0" y="90" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aa2-si-hzD"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-Nr-9CG">
                            <rect key="frame" x="0.0" y="91" width="320" height="161"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="VKp-Mi-KYf"/>
                                <outlet property="delegate" destination="-1" id="w8X-H4-xct"/>
                            </connections>
                        </tableView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-jN-1Br">
                            <rect key="frame" x="8" y="260" width="304" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="HoP-xq-zA2"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hkP-ln-fZg"/>
                            </connections>
                        </textView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-I0-wXE">
                            <rect key="frame" x="93.5" y="340" width="133" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="133" id="5AI-IG-efP"/>
                                <constraint firstAttribute="height" constant="40" id="Gqi-ki-9E2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="17"/>
                            <state key="normal" title="Apply">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="ptbold"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSubmitTapped:" destination="-1" eventType="touchUpInside" id="MpY-zA-WDo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uef-PZ-elW" firstAttribute="top" secondItem="Zcu-v2-7kk" secondAttribute="bottom" id="3Xq-JZ-7Ir"/>
                        <constraint firstItem="Zcu-v2-7kk" firstAttribute="top" secondItem="pxr-7p-zuO" secondAttribute="bottom" id="7sp-ii-9MI"/>
                        <constraint firstAttribute="height" constant="390" id="9hL-EN-bux"/>
                        <constraint firstItem="Zcu-v2-7kk" firstAttribute="leading" secondItem="IOO-X3-oxy" secondAttribute="leading" id="9lV-iT-3YD"/>
                        <constraint firstItem="HNk-Nr-9CG" firstAttribute="leading" secondItem="IOO-X3-oxy" secondAttribute="leading" id="ENB-Ab-L0e"/>
                        <constraint firstAttribute="trailing" secondItem="Zcu-v2-7kk" secondAttribute="trailing" id="Hrm-cR-34l"/>
                        <constraint firstItem="CJZ-I0-wXE" firstAttribute="top" secondItem="lDw-jN-1Br" secondAttribute="bottom" constant="20" id="KZ8-Ea-r8B"/>
                        <constraint firstAttribute="trailing" secondItem="HNk-Nr-9CG" secondAttribute="trailing" id="MTc-Qs-GU8"/>
                        <constraint firstItem="lDw-jN-1Br" firstAttribute="leading" secondItem="IOO-X3-oxy" secondAttribute="leading" constant="8" id="Mxw-J9-9YQ"/>
                        <constraint firstItem="pxr-7p-zuO" firstAttribute="top" secondItem="IOO-X3-oxy" secondAttribute="top" id="QAj-9A-7pe"/>
                        <constraint firstAttribute="trailing" secondItem="lDw-jN-1Br" secondAttribute="trailing" constant="8" id="Scx-ZG-0o6"/>
                        <constraint firstItem="lDw-jN-1Br" firstAttribute="top" secondItem="HNk-Nr-9CG" secondAttribute="bottom" constant="8" id="cdC-Rn-4z9"/>
                        <constraint firstItem="HNk-Nr-9CG" firstAttribute="top" secondItem="uef-PZ-elW" secondAttribute="bottom" id="dmg-Uf-w2d"/>
                        <constraint firstAttribute="bottom" secondItem="CJZ-I0-wXE" secondAttribute="bottom" constant="10" id="i4B-Pb-w6t"/>
                        <constraint firstItem="CJZ-I0-wXE" firstAttribute="centerX" secondItem="IOO-X3-oxy" secondAttribute="centerX" id="s9z-p8-ieg"/>
                        <constraint firstItem="uef-PZ-elW" firstAttribute="leading" secondItem="IOO-X3-oxy" secondAttribute="leading" id="wOK-ny-ro7"/>
                        <constraint firstAttribute="trailing" secondItem="pxr-7p-zuO" secondAttribute="trailing" id="ws6-MY-qha"/>
                        <constraint firstItem="pxr-7p-zuO" firstAttribute="leading" secondItem="IOO-X3-oxy" secondAttribute="leading" id="y6s-dk-fW1"/>
                        <constraint firstAttribute="trailing" secondItem="uef-PZ-elW" secondAttribute="trailing" id="zFf-5a-DdG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IOO-X3-oxy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GaQ-Vs-P3Q"/>
                <constraint firstAttribute="trailing" secondItem="IOO-X3-oxy" secondAttribute="trailing" id="QbO-WJ-8nU"/>
                <constraint firstAttribute="bottom" secondItem="IOO-X3-oxy" secondAttribute="bottom" id="qSx-Yk-IKe"/>
            </constraints>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cancel_small" width="19" height="19"/>
        <image name="ic_search" width="32" height="32"/>
    </resources>
</document>
