<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotificationListVCCell" customModule="BitterWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-Cf-mYe">
                        <rect key="frame" x="8" y="8" width="304" height="133"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-sT-hqW">
                                <rect key="frame" x="10" y="8" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HB9-za-kuM"/>
                                    <constraint firstAttribute="height" constant="45" id="fFb-qS-9kY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skfjhs sdflksf skldfslk fjsdlfkjsfkdls dfnsldkfns " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-6D-qKa">
                                <rect key="frame" x="63" y="10" width="233" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flb-BQ-c4Q">
                                <rect key="frame" x="63" y="53.5" width="186" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-4G-Use">
                                        <rect key="frame" x="3" y="10" width="82.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-Co-n2X">
                                        <rect key="frame" x="100.5" y="10" width="82.5" height="30"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bqA-4G-Use" firstAttribute="top" secondItem="flb-BQ-c4Q" secondAttribute="top" priority="250" constant="10" id="5MW-dx-JPU"/>
                                    <constraint firstItem="NVu-Co-n2X" firstAttribute="width" secondItem="bqA-4G-Use" secondAttribute="width" id="9qC-UW-r5p"/>
                                    <constraint firstAttribute="trailing" secondItem="NVu-Co-n2X" secondAttribute="trailing" constant="3" id="IJg-oZ-iRq"/>
                                    <constraint firstAttribute="bottom" secondItem="NVu-Co-n2X" secondAttribute="bottom" priority="250" constant="10" id="M5k-Ff-mpX"/>
                                    <constraint firstAttribute="bottom" secondItem="bqA-4G-Use" secondAttribute="bottom" priority="250" constant="10" id="bpK-Du-SAE"/>
                                    <constraint firstItem="bqA-4G-Use" firstAttribute="leading" secondItem="flb-BQ-c4Q" secondAttribute="leading" constant="3" id="hV4-al-iC2"/>
                                    <constraint firstItem="NVu-Co-n2X" firstAttribute="leading" secondItem="bqA-4G-Use" secondAttribute="trailing" constant="15" id="ik8-Lh-AyR"/>
                                    <constraint firstItem="NVu-Co-n2X" firstAttribute="height" secondItem="bqA-4G-Use" secondAttribute="height" priority="250" id="qRJ-cY-NTa"/>
                                    <constraint firstItem="NVu-Co-n2X" firstAttribute="top" secondItem="flb-BQ-c4Q" secondAttribute="top" priority="250" constant="10" id="u2D-dm-z4Z"/>
                                    <constraint firstAttribute="height" constant="50" id="xZ8-dj-Fs8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:05 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-in-e13">
                                <rect key="frame" x="63" y="108.5" width="233" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5iJ-in-e13" secondAttribute="trailing" constant="8" id="1Sc-4j-9ny"/>
                            <constraint firstAttribute="trailing" secondItem="flb-BQ-c4Q" secondAttribute="trailing" constant="55" id="4ip-NH-lyd"/>
                            <constraint firstItem="wJa-6D-qKa" firstAttribute="top" secondItem="2ve-Cf-mYe" secondAttribute="top" constant="10" id="6BM-FF-IMB"/>
                            <constraint firstItem="flb-BQ-c4Q" firstAttribute="leading" secondItem="ofl-sT-hqW" secondAttribute="trailing" constant="8" id="8q0-Ah-slQ"/>
                            <constraint firstItem="5iJ-in-e13" firstAttribute="top" secondItem="flb-BQ-c4Q" secondAttribute="bottom" priority="750" constant="5" id="HAV-Hx-8di"/>
                            <constraint firstItem="flb-BQ-c4Q" firstAttribute="top" secondItem="wJa-6D-qKa" secondAttribute="bottom" priority="750" constant="10" id="ZaO-3c-OUf"/>
                            <constraint firstItem="ofl-sT-hqW" firstAttribute="leading" secondItem="2ve-Cf-mYe" secondAttribute="leading" constant="10" id="cIt-2a-46t"/>
                            <constraint firstItem="5iJ-in-e13" firstAttribute="leading" secondItem="2ve-Cf-mYe" secondAttribute="leading" constant="63" id="r62-Zm-CiI"/>
                            <constraint firstItem="wJa-6D-qKa" firstAttribute="leading" secondItem="ofl-sT-hqW" secondAttribute="trailing" constant="8" id="ssN-SD-988"/>
                            <constraint firstItem="ofl-sT-hqW" firstAttribute="top" secondItem="2ve-Cf-mYe" secondAttribute="top" constant="8" id="tx7-XN-gAZ"/>
                            <constraint firstAttribute="trailing" secondItem="wJa-6D-qKa" secondAttribute="trailing" constant="8" id="wfd-kj-Ypt"/>
                            <constraint firstAttribute="bottom" secondItem="5iJ-in-e13" secondAttribute="bottom" priority="750" constant="10" id="zy0-Yi-6SM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2ve-Cf-mYe" secondAttribute="bottom" priority="250" constant="8" id="Q9u-rh-spt"/>
                    <constraint firstItem="2ve-Cf-mYe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="S56-Rp-j9z"/>
                    <constraint firstAttribute="trailing" secondItem="2ve-Cf-mYe" secondAttribute="trailing" constant="8" id="ck9-E0-xn5"/>
                    <constraint firstItem="2ve-Cf-mYe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jhU-9c-Cxa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnConfirm" destination="bqA-4G-Use" id="2MA-ad-b3S"/>
                <outlet property="btnDelete" destination="NVu-Co-n2X" id="L3e-X5-cte"/>
                <outlet property="imgNotification" destination="ofl-sT-hqW" id="Ivb-wf-glT"/>
                <outlet property="lblComments" destination="wJa-6D-qKa" id="aB2-Xu-2r1"/>
                <outlet property="lblDateTime" destination="5iJ-in-e13" id="238-st-8cX"/>
                <outlet property="viewBtns" destination="flb-BQ-c4Q" id="kpd-xT-u80"/>
                <outlet property="viewBtnsHeight" destination="xZ8-dj-Fs8" id="5uo-vY-Hto"/>
                <outlet property="viewMain" destination="2ve-Cf-mYe" id="rgb-rU-Pzl"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car" width="4912" height="2760"/>
    </resources>
</document>
