<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1060231126498-srtvfcht35vugvd70cbpm5rg5ln6l3fc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1060231126498-srtvfcht35vugvd70cbpm5rg5ln6l3fc</string>
	<key>API_KEY</key>
	<string>AIzaSyALQwF1cTEi2k6DCr-kBxKtzdaAXBXIN7I</string>
	<key>GCM_SENDER_ID</key>
	<string>1060231126498</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ransoft.bitterworld</string>
	<key>PROJECT_ID</key>
	<string>bitter-world</string>
	<key>STORAGE_BUCKET</key>
	<string>bitter-world.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1060231126498:ios:15f3c33b64b02ad4</string>
	<key>DATABASE_URL</key>
	<string>https://bitter-world.firebaseio.com</string>
</dict>
</plist>