<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommentVCCell" customModule="BitterWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-9U-egJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="360.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder_user" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-tA-QIH">
                                <rect key="frame" x="20" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DCh-Yg-457"/>
                                    <constraint firstAttribute="width" constant="32" id="eaj-4h-XBQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victoria Harmony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-n3-qri">
                                <rect key="frame" x="70" y="10" width="242" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-Aw-eVI">
                                <rect key="frame" x="70" y="32" width="242" height="304.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-5D-O9y">
                                <rect key="frame" x="70" y="344.5" width="242" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJL-5D-O9y" firstAttribute="leading" secondItem="dKW-9U-egJ" secondAttribute="leading" constant="70" id="25w-fl-xyS"/>
                            <constraint firstItem="V0v-n3-qri" firstAttribute="leading" secondItem="vWK-tA-QIH" secondAttribute="trailing" constant="18" id="IL2-eb-Ges"/>
                            <constraint firstItem="UNO-Aw-eVI" firstAttribute="leading" secondItem="vWK-tA-QIH" secondAttribute="trailing" constant="18" id="SbO-4Q-0nm"/>
                            <constraint firstItem="V0v-n3-qri" firstAttribute="top" secondItem="dKW-9U-egJ" secondAttribute="top" constant="10" id="TMZ-hN-XRR"/>
                            <constraint firstItem="vWK-tA-QIH" firstAttribute="top" secondItem="dKW-9U-egJ" secondAttribute="top" constant="10" id="g3K-Pm-8w2"/>
                            <constraint firstAttribute="trailing" secondItem="V0v-n3-qri" secondAttribute="trailing" constant="8" id="g5J-ju-t4v"/>
                            <constraint firstItem="vWK-tA-QIH" firstAttribute="leading" secondItem="dKW-9U-egJ" secondAttribute="leading" constant="20" id="kAn-OD-Uvm"/>
                            <constraint firstAttribute="trailing" secondItem="jJL-5D-O9y" secondAttribute="trailing" constant="8" id="oAc-vj-C25"/>
                            <constraint firstAttribute="bottom" secondItem="jJL-5D-O9y" secondAttribute="bottom" priority="750" constant="2" id="oiY-jy-3to"/>
                            <constraint firstItem="jJL-5D-O9y" firstAttribute="top" secondItem="UNO-Aw-eVI" secondAttribute="bottom" priority="750" constant="8" id="pqP-PM-x5e"/>
                            <constraint firstItem="UNO-Aw-eVI" firstAttribute="top" secondItem="V0v-n3-qri" secondAttribute="bottom" constant="5" id="qCU-CP-xy1"/>
                            <constraint firstAttribute="trailing" secondItem="UNO-Aw-eVI" secondAttribute="trailing" constant="8" id="yfm-RA-jGn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dKW-9U-egJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PfQ-bs-5h4"/>
                    <constraint firstItem="dKW-9U-egJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ijE-VS-0GR"/>
                    <constraint firstAttribute="trailing" secondItem="dKW-9U-egJ" secondAttribute="trailing" id="jJd-kY-xSc"/>
                    <constraint firstAttribute="bottom" secondItem="dKW-9U-egJ" secondAttribute="bottom" priority="250" id="nC9-gO-tUV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgUser" destination="vWK-tA-QIH" id="N5t-H7-Mrh"/>
                <outlet property="lblComment" destination="UNO-Aw-eVI" id="fYk-3R-jQv"/>
                <outlet property="lblName" destination="V0v-n3-qri" id="CvE-9e-lv2"/>
                <outlet property="lblTime" destination="jJL-5D-O9y" id="Den-Qb-DK3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_placeholder_user" width="30" height="30"/>
    </resources>
</document>
